<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Things About School</title>
</head>
<h1 style="color: darkslateblue;">☆My favorite things about school!!☆</h1>
<body style="text-align: center; color: slateblue; font-size: large;" >
This page in going to be showcasing some of my favorite things about school! 
</body>
<p>                                                   </p>
<img src="images/frinedsyayayayay.jpg" alt="friends all together" style="text-align: center;">
<h2 style="text-align: center; color: slateblue;">Let's first dive into my schedule!!</h2>
<div class="container"> 
    <ul>
        <li> A Period: Connections Lit</li>
        <li> B Period: Connections Social Science</li>
        <li> C Period: Algebra 2</li>
        <li> D Period: Spanish 3</li>
        <li> E Period: Free Period</li>
        <li> F Period: Web Design 1</li>
        <li> G Period: Biology</li>
        <li> H Period: Free Period</li>
    </ul>
</div>

<div class="container">
    <li>one of my favorite things about school, is when I have volleyball! I think its really fun to play volleyball, because it is something I am passionate outside of school, but now I get to connect something that I like outside of school with school too.  </li>
    <li>           ☆                  </li>
<li> Another thing about school I like, is making notes! I like trying to stay organized, and making my notes pretty makes it much more entertaining to take them.</li>
</div>
<p>☆☆☆</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/uty5xTEIi9U?si=H8SDn0Sspc5j9CYS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p style="text-align: center; color: slateblue; font-size: large;">☆☆☆</p>
<p style="text-align: center; color: slateblue; font-size: large;">This video will help you take more aesthetic notes if your curious!!</p>
<style> 
body{
background-color: rgb(151, 205, 255);
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
 
.container{
    background-color: rgb(246, 189, 231);
    border-color: aliceblue;
    border-width: 500px;
    size: 2000px;
}
</style>
</html>
