body {
background-color: aliceblue;
}

.nav{
    list-style-type: none;
    background-color: rgb(191, 223, 252);
    margin: 0;
    padding: 0;
    overflow: hidden;
}

ul.nav li{
float: left;
}

ul.nav li a{
display: block;
padding: 8px 16px;
color: rgb(5, 37, 65);
text-decoration: none;
font-size: 20px;
}

.grid-container {
display: grid;
grid-gap: 10px;
grid-template-columns: auto auto 25%;
}

.grid-item {
background-color: rgb(141, 182, 219);
text-align: center;
font-size: 30px;
padding: 20px;
}

.navmenu {
grid-row: 1;
grid-column: 1 / span 3;
}

.main-image {
grid-column: 1/ span 3;
grid-row: 2;
}

.main1 {
    grid-column: 1 / span 2;
grid-row: 3;
}

.main2 {
    grid-column: 1 / span 2;
grid-row: 4
}

.sidenav {
grid-column: 3;
grid-row: 3 / span 2;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    text-align: center;
    width: 100%;
    background-color: rgb(118, 174, 223);
}